V: 66,460,000 - 69,160,000
R: 72,836,645 - 73,003,108
C: 100,818,188 - 100,989,348
O: 2,165,436 - 2,171,104
26/01/2021
------------------------------------
PT-BR
Cada variável precisa de dois valores:
A subtração de valores entre hoje e ontem e o valor atual.
Depois disso, é preciso colocar a data de ontem, para mostrar que foi atualizado com
os valores de ontem.

informações retiradas destes sites:
https://www.worldometers.info/coronavirus/
https://ourworldindata.org/covid-vaccinations
