V: 66,460,000 - 69,160,000
R: 72,289,259 - 72,816,296
C: 100,283,922 - 100,807,884
O: 2,149,282 - 2,165,037
25/01/2021
------------------------------------
PT-BR
Cada variável precisa de dois valores:
A subtração de valores entre hoje e ontem e o valor atual.
Depois disso, é preciso colocar a data de ontem, para mostrar que foi atualizado com
os valores de ontem.

informações retiradas destes sites:
https://www.worldometers.info/coronavirus/
https://ourworldindata.org/covid-vaccinations
