V: 69,180,000 - 71,100,000
R: 73,317,212 - 73,466,726
C: 101,416,677 - 101,580,301
O: 2,182,570 - 2,187,871
27/01/2021
------------------------------------
PT-BR
Cada variável precisa de dois valores:
A subtração de valores entre hoje e ontem e o valor atual.
Depois disso, é preciso colocar a data de ontem, para mostrar que foi atualizado com
os valores de ontem.

informações retiradas destes sites:
https://www.worldometers.info/coronavirus/
https://ourworldindata.org/covid-vaccinations
